{
  "name": "c",
  "version": "1.0.0",
  "description": "Practicando con npm y libreria de Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.20"
  }
}
